<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopFits</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
                <!--começo header-->
                <header>
                    <nav>
                        <a class="logo a" href="index.html"><span>TopFits</span></a>
                        <div class="mobile-menu">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <div class="line3"></div>
                        </div>
                        <ul class="nav-list">
                            <li><a class="a" href="index.html">Home</a></li>
                            <li><a class="a"  href="ondeestamos.html">Onde estamos</a></li>
                            <li><a class="a" href="planos.html">Planos</a></li>
                            <li><a class="a" href="profissionais.html">Profissionais</a></li>
                            <li><a class="a" href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </header>
                <!--fim header-->

                <section class="cards">
                    <div class="card card-1">
                      <div class="card-header">
                        <img src="professorjiujitsu.jpg" class="card-img" />
                      </div>
              
                      <div class="card-body">
                        <h3 class="card-local">Marcelo de Andrade</h3>
                        <h2 class="card-titulo">Professor de jiu-jitsu</h2>
                        <p class="card-texto">Trabalha conosco desde 2022.</p>
                      </div>
              
                      <div class="card-footer">
                      </div>
                    </div>
              
                    <div class="card card-2">
                      <div class="card-header">
                        <img src="profdança.jpg" class="card-img" />
                      </div>
              
                      <div class="card-body">
                        <h3 class="card-local">Beatriz Alencar</h3>
                        <h2 class="card-titulo">Professora de dança</h2>
                        <p class="card-texto">Uma das fundadoras da TopFits mas só começou a dar aulas em 2015.</p>
                      </div>
              
                      <div class="card-footer">
                      </div>
                    </div>
              
                    <div class="card card-3">
                      <div class="card-header">
                        <img src="personal.jpg" class="card-img" />
                      </div>
              
                      <div class="card-body">
                        <h3 class="card-local">Angelica dos Santos</h3>
                        <h2 class="card-titulo">Personal trainer</h2>
                        <p class="card-texto">Também é uma das fundadoras da TopFits e vem dando aulas desde a inauguração.</p>
                      </div>
        
              
                      
                      <div class="card-footer">
                      </div>
                      
                    </div>
                    <div class="card card-3">
                        
                        <div class="card-header">
                          <img src="bulking.jpg" class="card-img" />
                        </div>
                        
                
                
                        <div class="card-body">
                          <h3 class="card-local">Rodrigo de Souza</h3>
                          <h2 class="card-titulo">Personal trainer</h2>
                          <p class="card-texto">Começou na unidade de Madureira a pouco tempo mas vem exercendo um bom trabalho.</p>
                        </div>
                
                
                        
                        <div class="card-footer">
                        </div>
                        
                      </div>
        
                    <div class="card card-3">
                        
                        <div class="card-header">
                          <img src="muaythai.jpeg" class="card-img" />
                        </div>
                        
                
                
                        <div class="card-body">
                          <h3 class="card-local">Natália Annchi</h3>
                          <h2 class="card-titulo">Professora de muay thai</h2>
                          <p class="card-texto">Trabalha conoscco desde 2018 e desde sempre vem dando aulas excepcionais.</p>
                        </div>
                
                
                        
                        <div class="card-footer">

                        </div>
                        
                      </div>
        
                    <div class="card card-3">
                        
                        <div class="card-header">
                          <img src="nutricionista.jpg" class="card-img" />
                        </div>
                        
                
                
                        <div class="card-body">
                          <h3 class="card-local">Carlas Medeiros</h3>
                          <h2 class="card-titulo">Nutricionista</h2>
                          <p class="card-texto">Sempre dando as melhores dicas de nutrição para nossos clientes.</p>
                        </div>
                
                
                        
                        <div class="card-footer">

                        </div>
                        
                      </div>
                    
                    
                </section>

    <!--começo footer-->
    <footer class="rodape">
        <div class="boxs">
            <h2>Início</h2>
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="ondeestamos.html">Onde estamos</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="profissionais.html">Profissionais</a></li>
            </ul>
        </div>
        <div class="boxs">
            <h2>Informações</h2>
    
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Email</a></li>
            </ul>
        </div>
        <div class="boxs">
            <h2>Suporte</h2>
    
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Telefone</a></li>
                <li><a href="#">Chat</a></li>
            </ul>
        </div>
    </footer>
    <!--fim footer-->
</body>
</html>